<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>刮刮乐</title>
    <script>
    //适配
    window.onresize = r;

    function r(resizeNum) {
        //核心适配代码
        var winW = window.innerWidth;
        document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
        //核心适配代码
        if (winW > window.screen.width && resizeNum <= 10) {
            setTimeout(function() {
                r(++resizeNum)
            }, 100);
        } else {
            document.getElementsByTagName("body")[0].style.opacity = 1;
            var pwidth = parseInt(window.getComputedStyle(canvas, null).width);
            var pheight = parseInt(window.getComputedStyle(canvas, null).height);
            var cwidth = parseInt(canvas.width);
            var cheigth = parseInt(canvas.height);
            ratew = cwidth / pwidth;
            rateh = cheigth / pheight;
        }
    }
    setTimeout(function() {
        r(0)
    }, 100);
    </script>
    <style>
    	*{
	    	padding: 0;
	    	margin: 0;
	    	list-style: none;
	    }
	    body{
	    	background: #df412b;
	    	position: relative;
	    	text-align: center;
	    	font-size: 0.16rem;
	    }
		 body h2{
		 	font-size: 0.4rem;
		 	text-align: center;
		 	font-weight: bold;
		 }
		 .share{
			
			padding: 1.5rem 0; 
		 }
		 .info{
		 	width: 100%;
		 	height: 1.8rem;
		 	background-image: url('img/ggl.png');
		 	background-repeat: no-repeat;
		 	background-size: contain;
		 	position: relative;
		 }
		 .info span{
		 	z-index: 1;
		 	position: absolute;
		 	left: 50%;
		 	transform: translate(-50%, 50%);
		 }
		 #prompt{
		 	font-size: 0.4rem;
		 }
		 .info .btn{
		 	width: 50%;
		 	height: 0.5rem;
		 	line-height: 0.5rem;
		 	background-color: #df412b;
		 	color: #fff;
		 	border-radius: 5px;
		 	top: 0.75rem;
		 }
		 #canvas{
		 	z-index: 2;
		 	position: absolute;
		 	top: 4%;
		 	left: 4%;
		 	width: 92%;
		 	height: 84%;
		 }
    </style>
</head>

<body>
	<h2>destination-out实现</h2>
	<img src="img/share.png" alt="刮刮卡" class="share" />
    <div class="info" id="prize">
        <span id="prompt">很遗憾，没有中奖</span>
        <canvas id="canvas"></canvas>
    </div>
</body>
<script>



	var oc = document.getElementById("canvas"); 
	var ctx = oc.getContext("2d");
	var prize = document.querySelector("#prize");
	ctx.fillStyle = "#D1D1D1";
	ctx.fillRect(0,0,oc.width,oc.height);
	var ratew = 0;
	var rateh = 0;

	function windowToCanvas(x, y) {
		console.log(x,y);
		var canvas = document.getElementById("canvas");
	    var bbox = canvas.getBoundingClientRect();
	    return {
	        x: (x - bbox.left) *ratew,
	        y:(y-bbox.top)*rateh
	    };
	}

	ctx.globalCompositeOperation = 'destination-out';

	oc.addEventListener("touchmove",function(e) {
		e.preventDefault();
		var touch = e.touches[0];
		judge(touch);
	});

	oc.addEventListener("touchstart",function(e) {
		e.preventDefault();
		var touch = e.touches[0];
		judge(touch);
	})

	function judge(touch) {
		ctx.beginPath();
		var cd = windowToCanvas(touch.pageX,touch.pageY);
		ctx.arc(cd.x,cd.y,20,0,Math.PI*2);
		ctx.closePath();
		ctx.fillStyle="#BDC3C7";
		ctx.fill();
		var imgData = ctx.getImageData(0,0,oc.width,oc.height);
	}


</script>

</html>