<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>手机滚动</title>
    <style>
    html {
        width: 100%;
        height: 100%;
        /* background: blue; */
    }

    body {
        background-color: #333;
        height: 2000px;
        /* background: linear-gradient(to bottom,red,yellow); */
    }

    div {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        margin: 50% auto 0;
        border: 1px solid;
    }
    </style>
</head>

<body>
    <div id="od">0</div>
</body>
<script>
    var n = 0;
    var od=document.getElementById('od');

    window.addEventListener("touchmove",function(e) {
        console.time()
        let i=1;
        while(i++<1e8){

        }
        console.timeEnd();
    })
</script>
</html>