<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-orientation" content="portrait">
	<script>
	    window.onresize = r;
	    function r(resizeNum) {
	        //核心适配代码
	        var winW = window.innerWidth;
	        document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
	        //核心适配代码
	        if (winW > window.screen.width && resizeNum <= 10) {
	            setTimeout(function() {
	                r(++resizeNum)
	            }, 100);
	        } else {
	            document.getElementsByTagName("body")[0].style.opacity = 1;
	        }
	    }
	    setTimeout(function() {
	        r(0)
	    }, 100);
    </script>
	<title>文字垂直居中</title>
	<style>
		*{margin: 0 auto;padding: 0;}
		.wrap{
			width: 95%;
			margin: 0 auto 50px;
			text-align: center;
		}
		h4{
			font-size: 18px;

		}
		.lb,.b{
			text-align: center;
		}
		.lb{
			display: inline-block;
		}
		.lb1,.b1{
			width: 300px;
			height: 50px;
			box-sizing: border-box;
			border: 1px solid red;
			font-size: 24px;
			line-height: 50px;
			margin-bottom: 2px;
		}
		
		.lb2,.b2{
			width: 300px;
			height: 50px;
			box-sizing: border-box;
			font-size: 24px;
			line-height: 50px;
			background-color: lightblue;
			margin-bottom: 2px;
		}

		.lb3,.b3{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 24px;
			line-height: 1rem;
			border: 1px solid red;
			margin-bottom: 2px;
		}

		.lb4,.b4{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 24px;
			line-height: 1rem;
			background-color: lightblue;
			margin-bottom: 2px;
		}

		.lb5,.b5{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 0.48rem;
			line-height: 1rem;
			border: 1px solid red;
			margin-bottom: 2px;
		}

		.lb6,.b6{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 0.48rem;
			line-height: 1rem;
			background-color: lightblue;
			margin-bottom: 2px;
		}
		
		.lb7,.b7{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 0.2rem;
			line-height: 1rem;
			border: 1px solid red;
			/* background-color: lightblue; */
			margin-bottom: 2px;
		}

		.lb8,.b8{
			width: 6rem;
			height: 1rem;
			box-sizing: border-box;
			font-size: 0.2rem;
			line-height: 1rem;
			background-color: lightblue;
			margin-bottom: 2px;
		}

		.lb9,.b9{
			width: 2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.1rem;
			line-height: 0.4rem;
			border: 1px solid red;
			/* background-color: lightblue; */
			margin-bottom: 2px;
		}

		.lb10,.b10{
			width: 2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.1rem;
			line-height: 0.4rem;
			background-color: lightblue;
			margin-bottom: 2px;
		}

		.lb11,.b11{
			width: 1.2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.15rem;
			line-height: 0.4rem;
			border: 1px solid red;
			/* background-color: lightblue; */
			margin-bottom: 2px;
		}

		.lb12,.b12{
			width: 1.2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.15rem;
			line-height: 0.4rem;
			background-color: lightblue;
			margin-bottom: 2px;
		}

		.lb13,.b13{
			width: 1.2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.15rem;
			line-height: 0.4rem;
			border: 1px solid red;
			margin-bottom: 2px;
			border-radius: 5px;
		}

		.lb14,.b14{
			width: 1.2rem;
			height: 0.4rem;
			box-sizing: border-box;
			font-size: 0.15rem;
			line-height: 0.4rem;
			background-color: lightblue;
			margin-bottom: 2px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<h4>300px*50px; font-size:24px; border:yes</h4>
	<span class="lb lb1">垂直居中absf</span>
	<div class="b b1">垂直居中absf</div>
	
	<br>
	<h4>300px*50px; font-size:24px; border:none</h4>
	<span class="lb lb2">垂直居中absf</span>
	<div class="b b2">垂直居中absf</div>
		
	<br>
	<h4>6rem*1rem; font-size:24px; border:yes</h4>
	<span class="lb lb3">垂直居中absf</span>
	<div class="b b3">垂直居中absf</div>
	
	<br>
	<h4>6rem*1rem; font-size:24px; border:none</h4>
	<span class="lb lb4">垂直居中absf</span>
	<div class="b b4">垂直居中absf</div>

	<br>
	<h4>6rem*1rem; font-size:0.48rem; border:yes</h4>
	<span class="lb lb5">垂直居中absf</span>
	<div class="b b5">垂直居中absf</div>

	<br>
	<h4>6rem*1rem; font-size:0.48rem; border:none</h4>
	<span class="lb lb6">垂直居中absf</span>
	<div class="b b6">垂直居中absf</div>

	<br>
	<h4>300px*50px; font-size:12px; border:yes</h4>
	<span class="lb lb7">垂直居中absf</span>
	<div class="b b7">垂直居中absf</div>

	<br>
	<h4>300px*50px; font-size:12px; border:none</h4>
	<span class="lb lb8">垂直居中absf</span>
	<div class="b b8">垂直居中absf</div>

	<br>
	<h4>6rem*1rem; font-size:0.2rem; border:yes</h4>
	<span class="lb lb7">垂直居中absf</span>
	<div class="b b7">垂直居中absf</div>

	<br>
	<h4>6rem*1rem; font-size:0.2rem; border:none</h4>
	<span class="lb lb8">垂直居中absf</span>
	<div class="b b8">垂直居中absf</div>

	<br>
	<h4>1.2rem*0.4rem; font-size:0.2rem; border:yes</h4>
	<span class="lb lb9">垂直居中absf</span>
	<div class="b b9">垂直居中absf</div>

	<br>
	<h4>1.2*0.4rem; font-size:0.2rem; border:none</h4>
	<span class="lb lb10">垂直居中absf</span>
	<div class="b b10">垂直居中absf</div>

	<br>
	<h4>1.2*0.4rem; font-size:0.15rem; border:yes</h4>
	<span class="lb lb11">垂直居中absf</span>
	<div class="b b11">垂直居中absf</div>

	<br>
	<h4>1.2*0.4rem; font-size:0.15rem; border:none</h4>
	<span class="lb lb12">垂直居中absf</span>
	<div class="b b12">垂直居中absf</div>

	<br>
	<h4>1.2*0.4rem; font-size:0.15rem; border:yes</h4>
	<span class="lb lb13">垂直居中absf</span>
	<div class="b b13">垂直居中absf</div>

	<br>
	<h4>1.2*0.4rem; font-size:0.15rem; border:none</h4>
	<span class="lb lb14">垂直居中absf</span>
	<div class="b b14">垂直居中absf</div>
	</div>
</body>
<script src="http://s.xnimg.cn/a91607/js/debug.min.js"></script>
<script>
	
</script>
</html>