<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>跳动的球</title>
    <style>
    body {
        background-color: #ddd;
    }

    #canvas {
        margin-left: 10px;
        margin-top: 10px;
        background: #fff;
        border: thin solid #aaa;
    }

    #glasspane {
        position: absolute;
        left: 50px;
        top: 50px;
        padding: 0px 20px 10px 10px;
        background: rgba(0, 0, 0, 0.3);
        border: thin solid rgba(0, 0, 0, 0.6);
        color: #eee;
        font-family: Droid Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        cursor: pointer;
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
        box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 20px;
    }

    #glasspane h2 {
        font-weight: normal;
    }

    #glasspane .title {
        font-size: 2em;
        color: rgba(255, 255, 0, 0.8);
    }

    #glasspane a:hover {
        color: yellow;
    }

    #glasspane a {
        text-decoration: none;
        color: #cccccc;
        font-size: 3.5em;
    }
    </style>
</head>

<body>
    <div id="glasspane">
        <h2>跳动的球</h2>
        <a id="startBtn">开始</a>
    </div>
    <canvas id="canvas" width="750" height="500"></canvas>
</body>
<script>
	var oc = document.getElementById('canvas'),
		ctx= oc.getContext("2d"),
		startBtn=document.getElementById("startBtn"),
		glasspane=document.getElementById("glasspane"),
		paused = true,
		circles = [];

	startBtn.onclick=function () {
		paused !=paused;
		startBtn.innerText=paused?"开始":"暂停";
	};

	setInterval(function () {
		if (!paused) {
			ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
		}
	},1000/60);

	function adjustPosition(circle) {
		if (true) {}
	}

	function drawGrid(ctx,color,stepx,stepy) {
		ctx.strokeStyle = color;
		ctx.lineWidth = 0.5;

		for (var i = stepx+0.5; i < ctx.canvas.width; i+=stepx) {
			ctx.beginPath();
			ctx.moveTo(i,0);
			ctx.lineTo(i,ctx.canvas.height);
			ctx.stroke();
		}

		for (var i = stepy + 0.5; i < ctx.canvas.height; i+=stepy) {
			ctx.beginPath();
			ctx.moveTo(0,i);
			ctx.lineTo(ctx.canvas.width,i);
			ctx.stroke();
		}
	}
drawGrid(ctx,"lightgray",10,10);
</script>
</html>