<!DOCTYPE html>
<html>

<head>
    <title>离屏canvas</title>
    <style>
    body {
        background: rgba(100, 145, 250, 0.3);
    }

    #scaleSlider {
        vertical-align: 10px;
        width: 100px;
        margin-left: 90px;
    }

    #canvas {
        margin: 10px 20px 0px 20px;
        border: thin solid #aaaaaa;
        cursor: crosshair;
        padding: 0;
    }

    #controls {
        margin-left: 15px;
        padding: 0;
    }

    #scaleOutput {
        position: absolute;
        width: 60px;
        height: 30px;
        margin-left: 10px;
        vertical-align: center;
        text-align: center;
        color: blue;
        font: 18px Arial;
        text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
    }
    </style>
</head>

<body>
    <div id='controls'>
        <output id='scaleOutput'>1.0</output>
        <input id='scaleSlider' type='range' min='1' max='3.0' step='0.01' value='1.0' />
    </div>
    <canvas id='canvas' width='800' height='520'>
        你的浏览器该升级了！
    </canvas>
</body>
<script>
	var oc = document.getElementById('canvas'),
		ctx= oc.getContext("2d"),
		offscreenCanvas = document.createElement("canvas"),
		offscreenCtx= offscreenCanvas.getContext("2d"),
		oImg = new Image(),
		scaleOutput = document.getElementById('scaleOutput'),
	    scaleSlider = document.getElementById('scaleSlider'),
	    scale = scaleSlider.value,
	    MAX_SCALE = 3.0,
	    MIN_SCALE = 1.0;

function drawScaled() {
	var w = canvas.width,
		h = canvas.height,
		sw= w*scale,
		sh= h*scale;
	ctx.drawImage(offscreenCanvas,0,0,offscreenCanvas.width,offscreenCanvas.height,-sw/2+w/2,-sh/2+h/2,sw,sh);
}

function drawWatermark(ctx) {
	var lineOne = "Copyright",
		lineTwo = "Acme,Inc",
		textMetrics=null,
		FONT_HEIGHT=128;

		ctx.save();
		ctx.fillStyle="rgba(100,140,230,0.5)";
		ctx.strokeStyle="yellow";
		ctx.shadowColor="rgba(50,50,50,1.0)";
		ctx.shadowOffsetX = 5;
	    ctx.shadowOffsetY = 5;
	    ctx.shadowBlur = 10;

	    ctx.font=FONT_HEIGHT + "px Arial";
	    textMetrics = ctx.measureText(lineOne);
	    ctx.translate(oc.width/2,oc.height/2);
	    ctx.fillText(lineOne,-textMetrics.width/2,0);
	    ctx.strokeText(lineOne,-textMetrics.width/2,0);

	    textMetrics = ctx.measureText(lineTwo);
	    ctx.fillText(lineTwo,-textMetrics.width/2,FONT_HEIGHT);
	    ctx.strokeText(lineTwo,-textMetrics.width/2,FONT_HEIGHT);
	    ctx.restore();
}

scaleSlider.onchange=function() {
	scale = this.value;
	scaleOutput.innerText = scale;

	drawScaled();
	
}


offscreenCanvas.width=oc.width;
offscreenCanvas.height=oc.height;

oImg.src="../shared/images/lonelybeach.png";

oImg.onload=function() {
	ctx.drawImage(oImg,0,0,oc.width,oc.height);
	offscreenCtx.drawImage(oImg,0,0,oc.width,oc.height);
	drawWatermark(ctx);
	drawWatermark(offscreenCtx);

}

</script>
</html>