<!DOCTYPE html>
<html>

<head>
    <title>缩放图片</title>
    <style>
    body {
        background: rgba(100, 145, 250, 0.3);
    }

    #scaleSlider {
        vertical-align: 10px;
        width: 100px;
        margin-left: 90px;
    }

    #canvas {
        margin: 10px 20px 0px 20px;
        border: thin solid #aaaaaa;
        cursor: crosshair;
    }

    #controls {
        margin-left: 15px;
        padding: 0;
    }

    #scaleOutput {
        position: absolute;
        width: 60px;
        height: 30px;
        margin-left: 10px;
        vertical-align: center;
        text-align: center;
        color: blue;
        font: 18px Arial;
        text-shadow: 2px 2px 4px rgba(100, 140, 250, 0.8);
    }
    </style>
</head>
<body>
    <div id='controls'>
        <output id='scaleOutput'>1.0</output>
        <input id='scaleSlider' type='range' min='0' max='3.0' step='0.01' value='1.0' />
    </div>
    <canvas id='canvas' width='800' height='520'>
        Canvas not supported
    </canvas>
</body>
<script>
var canvas = document.getElementById('canvas'),
	ctx = canvas.getContext("2d"),
    oImg = new Image(),
    scaleSlider = document.getElementById('scaleSlider'),
    scaleOutput = document.getElementById('scaleOutput'),
    scale = 1.0,
    MINIMUM_SCALE = 0,
    MAXIMUM_SCALE = 3.0;

function drawImage() {
	var w = canvas.width,
		h = canvas.height,
		sw= w*scale,
		sh= h*scale;

	ctx.clearRect(0,0,canvas.width,canvas.height);
	ctx.drawImage(oImg,-sw/2+w/2,-sh/2+h/2,sw,sh);
}

function drawScaleText(value) { 
   var text = parseFloat(value).toFixed(2);
   var percent = parseFloat(value - MINIMUM_SCALE) /
                 parseFloat(MAXIMUM_SCALE - MINIMUM_SCALE);

   scaleOutput.innerText = text;
   percent = percent < 0.35 ? 0.35 : percent;
   scaleOutput.style.fontSize = percent*MAXIMUM_SCALE/1.5 + 'em';
}

scaleSlider.onchange=function(e) {
	scale = scaleSlider.value;

	scale<MINIMUM_SCALE && (scale=MINIMUM_SCALE);
	scale>MAXIMUM_SCALE && (scale=MAXIMUM_SCALE);
drawScaleText(scale);
	drawImage();
}

ctx.fillStyle="cornflowerblue";
ctx.strokeStyle="yellow";
ctx.shadowColor="rgba(50,50,50,1.0)";
ctx.shadowOffsetX = 5;
ctx.shadowOffsetY = 5;
ctx.shadowBlur=10;

oImg.src="../shared/images/waterfall.png";

oImg.onload=function() {
	drawImage();
   drawScaleText(scaleSlider.value);
	
}

</script>

</html>